upstream api
{
  server api:5000;
}
server
{
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location /
  {
    try_files $uri /index.html;
  }

  location /api
  {
    proxy_pass http://api;
  }

}
